{
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.defaultInterpreterPath": "/home/gene/.pyenv/shims/python",
    "python.analysis.indexing": true,
}